# 🌐 Server
PORT=3000

# 🗄️ PostgreSQL Database Connection
DATABASE_URL=postgresql://lckd_db_user:B5PgZrLxlBsBRfj6rma2rkBJ6OiFfyXC@dpg-d3svrau3jp1c73a47vgg-a.frankfurt-postgres.render.com/lckd_db

# 🔐 JWT (Authentication)
JWT_SECRET=your_jwt_secret_key_here

# 🧠 CryptoJS Encryption Key
CRYPTO_SECRET=your_crypto_secret_key_here
